@import "../../variable";

.Advantages {
  padding: 75px $desktop_padding;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;

  @media screen and (max-width: 1100px) {
    padding: 50px $phone_padding;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-gap: 10px;
    row-gap: 30px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }



  div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    @media screen and (max-width: 1100px) {
      align-items: center;
    }

    p {
      color: rgb(0, 0, 0);
      font-size: 22px;
      font-weight: 500;
      margin: 0;
      padding: 25px 0 0;

      @media screen and (max-width: 1700px) {
        font-size: 20px;
        max-width: 70%;
      }

      @media screen and (max-width: 1100px) {
        max-width: 80%;
        text-align: center;
      }

      @media screen and (max-width: 700px) {
        font-size: 16px;
        max-width: 90%;
      }

      @media screen and (max-width: 600px) {
        font-size: 22px;
        max-width: 80%;
      }
    }
  }
}